<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
    .top{
        font-family: 'Raleway', sans-serif;
        color: white;
    }
    .sub{
        font-family: 'Raleway', sans-serif;
        color: white;
    }
    .main{
        position: absolute;
        left: 50%;
        top: 50%;

        margin: -250px -250px;
        font-family: 'Raleway', sans-serif;
        color: white;
    }
    </style>
</head>
<body bgcolor="black">

<div class = "top" align="center">{{ intro }}</div>
    <hr/>
    <div class="main">
        <a href="../user/index">로그인</a>&nbsp;
        <a href="../trade/sTrade_list">주식</a>
        <a href="../bbs/index">게시판</a>
    </div>
    <div>
        <p class = "sub"> Welcome! <br>
            This is 3sdaq's project site. <br>
            If you want to continue, login first.</p>
    </div>

</body>
</html>
-->
<!--
 http 200 서버가 요청을 제대로 처리함
 meta: 메타데이터 정의 설정
 title: 메인 창에는 안 보이지만, 창 윗부분에 나오는 부분
 href: 링크
-->
<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>3sdaq</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Bootstrap core CSS -->
<link href="admin/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="admin/css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">3sdaq</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="../user/index">Login</a>
        <a class="nav-link" href="../user/registerForm">Join</a>
        <a class="nav-link" href="#">About Us</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>3sdaq</h1>
    <p class="lead">This is 3sdaq's First page.<br> If you want to see more, login first.</p>
    <p class="lead">
      <a href="../user/index" class="btn btn-lg btn-secondary fw-bold border-white bg-black">Login</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>



  </body>
</html>
