<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="../notice_create/" method="post">
        {% csrf_token %}
        <div>
            <label>TITLE</label>
            <input type="text" name="title" placeholder="제목 입력하세요">
        </div>
        <div>
            <label>WRITER</label>
            <input type="text" name="writer" placeholder="작성자 입력하세요">
        </div>
        <div>
            <label>CONTENT</label>
            <textarea name="content" placeholder="Enter..."></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>