<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <select>
        <option value="title">제목</option>
        <option value="writer">작성자</option>
    </select>
    <input type = "text" name="keyword" id="keyword">
    <button id = "searchBtn">검색</button>
</div>
<table>
    <tr>
        <th>NO</th>
        <th>TITLE</th>
        <th>WRITER</th>
        <th>REGDATE</th>
        <th>CNT</th>
    </tr>
    {% for notice in boards %}
    <tr>
        <td>{{notice.id}}</td>
        <td><a href="../notice_read?id={{notice.id}}">{{notice.title}}</a></td>
        <td>{{notice.writer}}</td>
        <td>{{notice.regdate}}</td>
        <td>{{notice.viewcnt}}</td>
    </tr>
    {% endfor %}
</table>
<p/>
<div align="center">
    <a href="../createForm">글쓰기</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#searchBtn').click(function(){
            window.alert('searchBtn click')
            $.ajax({
                url: '../notice_search',
                type: 'post',
                data: {'csrfmiddlewaretoken':'{{csrf_token}}',
                       type: $('#type').val(),
                       keyword: $('#keyword').val() },
                dataType: 'json',
                success: function(obj) {
                    alert(obj)
                    $.each(obj, function(idx, data){
                        alert(data.id)
                    })
                }
            })
        });
    })
</script>
</body>
</html>

