<!--
 http 200 서버가 요청을 제대로 처리함
 meta: 메타데이터 정의 설정
 title: 메인 창에는 안 보이지만, 창 윗부분에 나오는 부분
 href: 링크
-->
<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>About Us</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Bootstrap core CSS -->
<link href="admin/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <style type="text/css">
      a:link { color: red; text-decoration: none;}
      a:visited { color: white; text-decoration: none;}
      a:hover { color: white; text-decoration: underline;}
      <!-- https://it77.tistory.com/126 -->
    </style>

    <!-- Custom styles for this template -->
    <link href="admin/css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"><a href = "../../" >3sdaq</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="../../">Home</a>
        <a class="nav-link" href="../index">Login</a>
        <a class="nav-link" href="../registerForm">Join</a>
        <a class="nav-link" href="../aboutUs">About Us</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h2>안녕하세요! '3조 멋있조' 입니다.</h2>
    <p class="lead">저희는 3sdaq이라는 이름으로 인터페이스 개발 프로젝트를 하고 있습니다. <br>
        최근 자산 가치의 상승으로 뜨거운 이슈가 된 주식 시장을 구현하고자 프로젝트를 기획했습니다.<br>
        로그인을 하시면 주식 매매, 차트 분석, 개인 계좌, 게시판을 볼 수 있는 창이 뜹니다! <br>
        그럼 시작해볼까요? </p>
    <p class="lead">
      <a href="../index" class="btn btn-lg btn-secondary fw-bold border-white bg-black">Login</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>



  </body>
</html>
