
{% include 'header.html' %}

<style type="text/css">
    .sel{width:400%}

</style>
{% block content %}
             <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <br>
                        <h1 class="mt-4">My page</h1>
                        <br>

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="sel">



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Carousel Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">



    <!-- Bootstrap core CSS -->
<link href="../../admin/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .centerwant{text-align: center; width:300%;}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    </style>


    <!-- Custom styles for this template -->
    <link href="../../admin/carousel.css" rel="stylesheet">
  </head>
  <body>

<main>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
<br>
    <!-- Three columns of text below the carousel -->
      <div class = "centerwant">
    <div class="row">

      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">200x200</text></svg>
            <h6><br></h6>
          <h2>{{ session_user_name }}</h2>
        <p> This page is your own page. <br>
            You can see your id, pw, name, and account.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
      </div>

    <!-- START THE FEATURETTES -->

    <table class="table" style="text-align: center">
  <thead>
    <tr>
      <th scope="col">User Name</th>
      <th scope="col">User ID</th>
      <th scope="col">User Password</th>
      <th scope="col">User account</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{ session_user_name }}</th>
        <td>{{ session_user_id }}</td>
      <td>{{ session_user_pwd }}</td>
      <td><a class="btn btn-secondary" href="#">My account &raquo;</a></td>
    </tr>

    </tr>
  </tbody>
</table>
  </div><!-- /.container -->


  <!-- FOOTER -->

</main>


    <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
{% endblock %}