<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



    <!-- Bootstrap core CSS -->
<link href="../../admin/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <style type="text/css">
      a:link { color: red; text-decoration: none;}
      a:visited { color: white; text-decoration: none;}
      a:hover { color: white; text-decoration: underline;}
      <!-- https://it77.tistory.com/126 -->
    </style>

    <!-- Custom styles for this template -->
    <link href="../../admin/signin.css" rel="stylesheet">
  </head>
  <body class="h-100 text-center text-white bg-dark">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<main class="form-signin">
  <form action="../login/" method="post">
  {% csrf_token %}
   <!-- <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
    <h1><a href = "../../"><br><br><br><br><br>3sdaq</a></h1>
    <h2>LOGIN</h2>
    <br>
    <div style="width: 100%; text-align: center;">
    <div class="form-floating text-dark" style="display: inline-block">
      <input type="text" name="id" class="form-control" id="floatingInput" placeholder="ID">
      <label for="floatingInput">ID</label>
    </div>
    </div>

    <div style="width: 100%; text-align: center;">
    <div class="form-floating text-dark" style="display: inline-block">
      <input type="password" name = "pwd" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    </div>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <div style="width: 100%; text-align: center;">
      <div style="display: inline-block">
        <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="location.href='' ">Sign in</button>
      </div>
    </div>
  </form>
  <form action="../registerForm/" method="post">
    {% csrf_token %}
    <div style="width: 100%; text-align: center;">
      <div style="display: inline-block">
        <button class="w-100 btn btn-lg btn-dark" onclick="location.href='' ">Or Join?</button>
       <!-- <p class="mt-5 mb-3 text-muted"><br>&copy; 2017–2021</p> -->
      </div>
    </div>
  </form>
</main>



  </body>
</html>

<!--
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {{error}}
    <form action="../login/" method="post">
        {% csrf_token %}
        Id  : <input type="text" name="id"><br/>
        PWD : <input type="text" name="pwd"><p/>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="login">
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="../registerForm">가입</a>
    </form>


</body>
</html>
-->